<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--tools:context="com.ashez.garfield.gcuviewer.activity.SplashActivity">-->


<!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical">-->

<!--<View--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1"--><!--android:background="#000000" />-->

<!--<View--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:layout_weight="1"--><!--android:background="#FFE242" />-->

<!--</LinearLayout>-->

<!--<LinearLayout--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_centerInParent="true"--><!--android:keepScreenOn="true"--><!--android:orientation="vertical">-->

<!--<TextView--><!--android:id="@+id/fullscreen_content"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:text=" XING"--><!--android:textColor="#FFE242"-->

<!--android:textSize="50sp"--><!--android:textStyle="bold" />-->

<!--<TextView-->

<!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:text="SIGHT"--><!--android:textColor="#000000"-->

<!--android:textSize="50sp"--><!--android:textStyle="bold" />-->

<!--</LinearLayout>-->

<!--</RelativeLayout>-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ba000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <View
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:background="#e1FFE242" />

            <View
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerInParent="true"
                android:background="#d9000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:keepScreenOn="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fullscreen_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" XING"
                    android:textColor="#FFE242"
                    android:textSize="35sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SIGHT"
                    android:textColor="#FFE242"
                    android:textSize="35sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <!--<TextView-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:text="星视野\nVer 1.0"-->
            <!--android:textSize="25sp"-->
            <!--android:textColor="#ffffff"/>-->

    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="#55ffffff"
            android:text="ver 0.9"/>

</RelativeLayout>

