<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:id="@+id/content_catalogue_bg"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:alpha="0.4"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/content_title"
            android:textColor="#ffffff"
            android:id="@+id/content_catalogue_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/content_author"
            android:id="@+id/content_catalogue_author"/>
    </LinearLayout>
</FrameLayout>